# PersonalFinance

./: .gitignore  LICENSE
API/: PersonalFinanceAPI.sln  README.md  migrations.sql
API/sql/: test.sql
API/src/API/: APIPersonalFinance.csproj  GlobalUsings.cs  PersonalFinanceAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/src/API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  FinanceEndpoints.cs  TransactionEndpoints.cs
API/src/API/Middleware/: GlobalExceptionHandlingMiddleware.cs
API/src/API/Properties/: launchSettings.json
API/src/Application/: GlobalUsings.cs  PersonalFinanceAPI.Application.csproj
API/src/Application/Exceptions/: ApplicationExceptions.cs
API/src/Application/Extensions/: ValidationExtensions.cs
API/src/Application/Features/Auth/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs  TokenDto.cs
API/src/Application/Features/Auth/Commands/: RegisterCommand.cs
API/src/Application/Features/Auth/Queries/: LoginQuery.cs
API/src/Application/Features/Categories/: CategoryCommandHandler.cs  CategoryDto.cs  CategoryFieldsValidator.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  GetCategoriesQuery.cs  GetCategoriesResult.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
API/src/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs
API/src/Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQueryHandler.cs
API/src/Application/Features/Finance/: GetBalanceProjectionQuery.cs
API/src/Application/Features/Finance/Events/: CalculateBalanceProjectionEvent.cs
API/src/Application/Features/Finance/Services/: BalanceProjectionCacheService.cs  BalanceProjectionProducer.cs  CalculateBalanceProjectionConsumer.cs
API/src/Application/Features/RecurrentTransactions/: CreateRecurrentTransactionCommand.cs  CreateRecurrentTransactionCommandHandler.cs  CreateRecurrentTransactionCommandValidator.cs
API/src/Application/Features/Shared/: CommandHandler.cs  DeleteCommand.cs  EntityFieldsValidator.cs  GetByIdQuery.cs  IdDto.cs  ListResult.cs
API/src/Application/Features/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  GetTransactionQuery.cs  GetTransactionQueryHandler.cs  GetTransactionsQuery.cs  GetTransactionsResult.cs  TransactionChangedConsumer.cs  TransactionDto.cs  TransactionFieldsValidator.cs  UpdateTransactionCommand.cs
API/src/Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommand.cs
API/src/Application/Features/Transactions/Queries/: GetBalanceProjectionQuery.cs  GetTransactionQueryHandler.cs  GetTransactionsQuery.cs
API/src/Application/Queries/: GetBalanceProjectionQuery.cs  GetBalanceProjectionResult.cs  GetTransactionQuery.cs  GetTransactionsQuery.cs  GetTransactionsResult.cs  MonthlyProjection.cs
API/src/Application/Queries/Handlers/: GetBalanceProjectionQueryHandler.cs  GetTransactionQueryHandler.cs  GetTransactionsQueryHandler.cs
API/src/Application/Repositories/: IBalanceProjectionMongoRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
API/src/Application/Services/: IBalanceProjectionCacheService.cs  IBalanceProjectionProducer.cs  IPasswordHasher.cs  ITokenService.cs
API/src/Domain/: PersonalFinanceAPI.Domain.csproj
API/src/Domain/Entities/: Category.cs  Entity.cs  RecurrentTransaction.cs  Transaction.cs  User.cs  UserEntity.cs
API/src/Domain/Entities/Interfaces/: ICategoryFields.cs  IEntityFields.cs  ITransactionFields.cs
API/src/Domain/Enums/: RecurrentPeriod.cs  TransactionType.cs  UserRole.cs
API/src/Domain/Events/: TransactionAddedEvent.cs  TransactionChangedEvent.cs
API/src/Domain/Services/: ICurrentUserService.cs
API/src/Domain/ValueObjects/: DateOnlyPeriod.cs  DatePeriod.cs  Money.cs
API/src/Infrastructure/: GlobalUsings.cs  PersonalFinanceAPI.Infrastructure.csproj
API/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
API/src/Infrastructure/Persistence/: ApplicationDbContext.cs
API/src/Infrastructure/Persistence/Documents/: BalanceProjectionDocument.cs
API/src/Infrastructure/Persistence/Migrations/: 20260313212831_InitialCreate.Designer.cs  20260313212831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/src/Infrastructure/Repositories/: BalanceProjectionMongoRepository.cs  BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
API/src/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
API/src/Infrastructure/Services/: CurrentUserService.cs
API/tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
API/tests/UnitTests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
API/tests/UnitTests/src/Application/: UnitTest2.cs
API/tests/UnitTests/src/Application/Features/Auth/: LoginQueryHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
API/tests/UnitTests/src/Application/Features/RecurrentTransactions/: CreateRecurrentTransactionCommandHandlerTests.cs  CreateRecurrentTransactionCommandValidatorTests.cs
API/tests/UnitTests/src/Application/Features/Transactions/: CreateTransactionCommandHandlerTests.cs  CreateTransactionCommandValidatorTests.cs
API/tests/UnitTests/src/Application/Queries/Handlers/: GetBalanceProjectionQueryHandlerTests.cs  GetTransactionQueryHandlerTests.cs  GetTransactionsQueryHandlerTests.cs
API/tests/UnitTests/src/Domain/: CategoryTests.cs  MoneyTests.cs  RecurrentTransactionTests.cs  TransactionTests.cs  UserTests.cs
(+4 files in other folders)
